PhantomHead/AD5360_CalibrationPanel.xaml

<Page
    x:Class="PhantomHead.AD5360_CalibrationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhantomHead"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="650"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top"  HorizontalAlignment="Left" Height="500" Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Group 1-->
        <TextBlock Text="Channel" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock Text="C Register" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock Text="M Register" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>

        <!--Channel 0-->
        <Button x:Name="btn_ChannelCalibrate" Grid.Column="0" Grid.Row="1" Content="Calib Value" Click="ChannelCalibrate_Click" />
        <TextBox x:Name="txt_ChannelCRegister" Grid.Column="1" Grid.Row="1" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <TextBox x:Name="txt_ChannelMRegister" Grid.Column="2" Grid.Row="1" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <TextBox x:Name="txt_Channel" Grid.Column="3" Grid.Row="1" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>        
        <CheckBox x:Name="Ch0WriteChkBox" Grid.Row="1" Grid.Column="4"  Margin="10,0,0,0" Content="Write"/>
        <!--Channel 1-->
        <Button x:Name="btn_Channel1Calibrate" Grid.Column="0" Grid.Row="2" Content="Calib 1" Click="Channel1Calibrate_Click" />
        <TextBox x:Name="txt_Channel1CRegister" Grid.Column="1" Grid.Row="2" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <TextBox x:Name="txt_Channel1MRegister" Grid.Column="2" Grid.Row="2" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <CheckBox x:Name="Ch1WriteChkBox" Grid.Row="2" Grid.Column="3"  Margin="10,0,0,0" Content="Write"/>
        <!--Channel 2-->
        <Button x:Name="btn_Channel2Calibrate" Grid.Column="0" Grid.Row="3" Content="Calib 2" Click="Channel2Calibrate_Click" />
        <TextBox x:Name="txt_Channel2CRegister" Grid.Column="1" Grid.Row="3" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <TextBox x:Name="txt_Channel2MRegister" Grid.Column="2" Grid.Row="3" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <CheckBox x:Name="Ch2WriteChkBox" Grid.Row="3" Grid.Column="3"  Margin="10,0,0,0" Content="Write"/>
        <!--Channel 3-->
        <Button x:Name="btn_Channel3Calibrate" Grid.Column="0" Grid.Row="4" Content="Calib 3" Click="Channel3Calibrate_Click" />
        <TextBox x:Name="txt_Channel3CRegister" Grid.Column="1" Grid.Row="4" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <TextBox x:Name="txt_Channel3MRegister" Grid.Column="2" Grid.Row="4" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <CheckBox x:Name="Ch3WriteChkBox" Grid.Row="4" Grid.Column="3"  Margin="10,0,0,0" Content="Write"/>

        <Button x:Name="btnClose" Grid.Column="4" Grid.Row="7" Width="75" Grid.ColumnSpan="1"
                    Height="30" Margin="5,5,0,5" Content="Close" Click="btnClose_Click"/>
        <Button x:Name="GetCalibValues" Content="Get Calib" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" Click="GetCalibValues_click"/>
    </Grid>
</Page>
