PhantomHead/AD5360_CalibrationPanel.xaml

<Page
    x:Class="PhantomHead.AD5360_CalibrationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhantomHead"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="650"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top"  HorizontalAlignment="Left" Height="500" Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Group 1-->
        <TextBlock Text="Channel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock Text="C Register" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock Text="M Register" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <!--Group 2-->
        <TextBlock Text="Channel" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock Text="C Register" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock Text="M Register" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        
        <!--Channel 0-->
        <Button x:Name="btn_Channel0Calibrate" Grid.Column="0" Grid.Row="1" Content="Calib 0" Click="Channel0Calibrate_Click" />
        <TextBox x:Name="txt_Channel0CRegister" Grid.Column="1" Grid.Row="1" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <TextBox x:Name="txt_Channel0MRegister" Grid.Column="2" Grid.Row="1" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <!--Channel 1-->
        <Button x:Name="btn_Channel1Calibrate" Grid.Column="0" Grid.Row="2" Content="Calib 1" Click="Channel1Calibrate_Click" />
        <TextBox x:Name="txt_Channel1CRegister" Grid.Column="1" Grid.Row="2" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>
        <TextBox x:Name="txt_Channel1MRegister" Grid.Column="2" Grid.Row="2" Height="40" Width="75" Margin="0,0,0,0" Text="0"/>


        <Button x:Name="btnClose" Grid.Column="4" Grid.Row="5" Width="75" Grid.ColumnSpan="1"
                    Height="30" Margin="5,5,0,5" Content="Close" Click="btnClose_Click"/>
    </Grid>
</Page>
